<RCC>
    <qresource prefix="/">
        <file>fs.glsl</file>
        <file>vs.glsl</file>
        <file>vsMesh.glsl</file>
        <file>fsMesh.glsl</file>
    </qresource>
    <qresource prefix="/img">
        <file alias="whiteNoise">images/WhiteNoiseDithering.png</file>
        <file alias="grid_big">images/grid_big.png</file>
        <file alias="whiteNoiseResized">images/whiteNoise.png</file>
        <file alias="checkerBoard">images/checkerboard.png</file>
        <file alias="maze">images/maze.png</file>
        <file alias="perlinNoise">images/perlinNoise.png</file>
        <file alias="simplexNoise">images/simplexNoise.png</file>
        <file alias="grid">images/grid.png</file>
        <file alias="grid_biggest">images/grid_biggest.png</file>
    </qresource>
</RCC>
